중간점검
1.프로그램에 사용되는 3가지의 제어구조는 어떤 것들인가?
-> 순차구조, 선택구조, 반복구조
2.제어문은 ______과 ______으로 나누어진다.
-> 조건문, 반복문

1. 하나로 묶어진 여러개의 문장을 무엇이라고 하는가?
-> 블록 또는 코드 블록
2. 파이썬에서 참과 거짓은 무엇으로 표시되는가?
-> True와False
3. 조건에 따라서 실행되어야 하는 문장이 두 개 이상이면 어떻게 하여야 하는가?
-> 들여쓰기를 해서 같은 블록으로 묶음

1. 관계 수식의 결과로 생성될 수 있는 값은 무엇인가?
-> 참 또는 거짓
2. 실수와 실수를 비교할 때 주의해야 할 점은 무엇인가?
-> 정확하게 같다고 비교하면 안된다.

1. 조건 연산자를 이용하여 변수 age가 21세 미만이면 "minor"를 반환하고 그렇지 않으면 "adult"를 반환하도록 명령문을 작성해보자.
-> s = "minor" if age < 21 else "adult"

1. 나이는 25살 이상, 연봉은 3500만원 이상"
-> (age >= 25) and (salary >= 3500)
2. 수식 not True의 값은?
-> not True	# False

1. 프로그램에 반복 구조가 필요한 이유는 무엇인가?
-> 같은 작업을 여러 번 반복해서 수행해야 할 때, 코드를 간단하고 효율적으로 작성하기 위해 필요하다.
2. 반복 구조에는 ________반복과, ___________반복이 있다.
-> 조건 반복과 횟수 반복
3. 조건 반복과 횟수 반복을 설명해보자.
-> 조건 반복: 어떤 조건이 참(True)인 동안 계속 반복하는 방식 (예: while문)
    횟수 반복: 정해진 횟수만큼 반복하는 방식 (예: for문)

1. [ 1, 2, 3, 4, 5 ]를 저장하는 리스트 myList를 생성해보자.
-> myList = [1, 2, 3, 4, 5]
2. myList의 첫 번째 항목을 0으로 변경해보자.
-> myList[0] = 0
3. myList의 마지막 항목을 9로 변경해보자.
-> myList[-1] = 9

1. 다음 코드의 출력을 쓰시오.
for i in [9, 8, 7, 6, 5] :
print("i=", i)
-> i= 9
    i= 8
    i= 7
    i= 6
    i= 5

1. 다음 코드의 출력을 쓰시오. 
   for i in range(1, 5, 1) : print(2*i)
-> 2
    4
    6
    8
2. 다음 코드의 출력을 쓰시오. 
   for i in range(10, 0, -2) : print("Student" + str(i))
-> Student10
    Student8
    Student6
    Student4
    Student2
 
도전문제
1.if abs(f-0.0) < 0.0001 :으로 변경하여 보자. 또 COUNT 상수의 값을 100000으로 설정하여 보자. 어떤 일이 발생하는가?
-> 조건을 더 빡세게 하고(COUNT↑, 오차↓) -> 값이 더 정확해짐(1.618에 가까워짐) -> 대신 속도는 느려짐 -> 많이 나누면 정확, 대신 느림
2.이분법(bisection) 방법을 인터넷에서 조사해보고 이분법을 구현해보자.
-> 양수랑 음수 사이에 해 있음 -> 중간값 반으로 나눠서 찾는 방법 -> 이분법은 빠르고 정확함

중간점검
1. if문과 while 문을 비교하여 보라. 조건식이 같다면 어떻게 동작하는가?
-> if문: 조건이 참이면 한 번만 실행
    while문: 조건이 참인 동안 계속 반복 실행
2. for 문과 while 문을 비교해보자. 어떤 경우에 for 문을 사용하는것이 좋은가? 또 어떤 경우에 while 문을 사용하는것이 좋은가?
-> for문: 반복 횟수가 정해져 있을 때 사용 (범위, 리스트 순회)
    while문: 반복 횟수가 정해지지 않고 조건에 따라 반복할 때 사용

도전문제
1. for문과 range() 함수를 사용하여 위의 문제를 다시 작성해보자. 어떤 반복문이 더 사용하기 편한가?
-> dan = int(input("원하는 단은: "))
     for i in range(1, 10):
          print(f"{dan}*{i}={dan * i}")
-> 반복 횟수 정해져 있으면 for가 더 편함

1. 시도 횟수를 최대 10번으로 제한하려면 위의 프로그램을 어떻게 변경하여야 하는가?
-> import random

tries = 0
answer = random.randint(1, 100)

print("1부터 100 사이의 숫자를 맞추시오")

while tries < 10:
    guess = int(input("숫자를 입력하시오: "))
    tries += 1

    if guess < answer:
        print("너무 낮음!")
    elif guess > answer:
        print("너무 높음!")
    else:
        print("축하합니다. 시도횟수=", tries)
        break

if guess != answer:
    print("정답은", answer)




    