중간점검
1.변수를 다시 설명해보자
- 변수는 값을 저장해두는 이름이 붙은 공간이다.
2. 변수 a에 200을, 변수 b에 100을 저장한 후에 (a-b)하여 결과를 출력하는 프로그램을 작성해보자
- a =200 b= 100 print(a - b)
3. 이건 이미 만듬
4. 시간을 초로 변환하는 프로그램을 작성해보자 예를 들어서 2시간은 7200초이다
- hour = 2  second = hour * 3600 print(second)
5. 변수 이름을 만들때 지켜야 하는 규칙은 무엇인가?
- 공백사용 X, 예약어 사용 X, 특수문자는 사용 X
6. 변수 이름의 첫 번째 글자로 허용되는 것은 무엇인가?
- 영문자또는 밑줄
7. 파이썬에서 고유한 의미를 가지고 있는 단어들을 무엇이라고 하는가?
- 예약어
 
1. 정수나 실수는 불변 객체인가? 가변 객체인가?
- 불변객체
2. id() 함수가 반환하는 것은 무엇인가?
- 객체의 고유 식별값

1. 변수 k에 300을 저장하는 문장을 작성하여 보자
- k = 300
2. 다음 프로그램은 사각형의 면적을 계산한다. 코드에 주석을 붙여보자
- width = 3.0                                # width = 3.0 
  height = 5.0                     ->       # height = 5.0
  print("면적=", width*height)           # print("면적=", width*height)

1. 대입 연산자의 왼쪽에 올수 있는것
- 변수
2. 등호가 수학에서의 의미와 다른점은 무엇인가?
- 수학에서는 양쪽이 같다 의미이고 여기서는 오른쪽 값을 왼쪽 변수에 저장한다는 뜻
3. 복합 대입 연산자 x *=y의 의미를 설명하라
- x = x *y 와 같다
4. 10 % 6의 값?
- 4
5. 나눗셈 연산인 10//6의 값?
- 1\
6. 다음의 할당문에서 무엇이 잘못 되었는가?
- 3 = x -> 왼쪽은 변수가 와야 하는데 숫자 3이 옴
7. 다음의 할당문이 실행된 후의 변후 a, b, c의 값?
- a = b = c = 100  -> a =100, b=100, c=100
8. 현재 x는 1이고 y는 2라고 하자, 다음의 할당문이 실행된 후의 변수 x,y의 값은?
- x, y = y, x  -> x =2, y=1
9. 10의 3제곱값을 계산하는 문장
- 10 ** 3
10. *와 **중에서 어떤 연산자가 우선순위가 높은가?
- **

1. int형 변수 x를 float형으로 형변환하는 문장을 써보라
- float(x)
2. 하나의 수식에 정수와 부동소수점수가 섞여있으면 어떻게 되는가?
- 정수가 부동소수점수로 변환되어 계산됨

1. 다음과 같은 문자열을 출력하는 명령문을 작성해보자.
- print('친구가 "Hi !"라고 말했습니다.')
2. 다음문장의 실행결과는 무엇인가?
- 3.140.5

1. 문자열 "100"을 정수 100으로 변환하는 명령문을 작성하라
- num = int("100")
2. 정수 100을 문자열 "100"으로 변환하는 명령문을 작성하라
- s = str(100)
3. 다음과 같이 3개의 문자열이 3개의 변수에 저장되어 있다. 첫글자만을 따서 "BTW"라고 만들고 싶다. 어떻게 하면 되는가?
- a = "By" b = "The" c = "Way"  ->  result = a[0] + b[0] + c[0] print(result)

1. 이미 함
2. 사용자의 이름을 물어보고 이어서 2개의 정수를 받아서 덧셈을 한후에 결과를 출력하는 프로그램 코드
- name = input("이름을 입력하시오: ")
   print(name, "씨, 안녕하세요?")
   print("파이썬에 오신 것을 환영합니다.")
   x = int(input("첫 번째 정수를 입력하시오: ")) 
   y = int(input("두 번째 정수를 입력하시오: "))
   print(x, "과", y, "의 합은", x + y, "입니다.")


       